<!DOCTYPE html>
<!--homework 5 by Volodymyr Shkil-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5 Pricing Table</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <table class="table-pricing">
        <thead>
        <tr class="table-header-row">
            <th class="table-header-col-border" rowspan="2"><p class="table-header-text-choose-your">CHOOSE YOUR</p>
                <p class="table-header-text-pricing-plan">PRICING PLAN</p></th>
            <th class="table-header-text-tariffplan-standard table-header-col-border-style-none">STANDARD</th>
            <th class="table-header-text-tariffplan-ultimate table-header-col-border-style-none">ULTIMATE</th>
            <th class="table-header-text-tariffplan-premium table-header-col-border-style-none">PREMIUM</th>
        </tr>
        <tr class="table-header-row">
            <th class="table-header-col-border">
                <div class="table-header-price-tariffplan-container-flex">
                    <p class="table-header-text-price-value-currency">$17</p>
                    <span class="table-header-price-tariffplan-centspermonth-container-flex">
                        <span class="table-header-text-price-value-currency-cents">.99</span>
                        <span class="table-header-text-per-month">PER MONTH</span>
                    </span>
                </div>
            </th>
            <th class="table-header-col-border">
                <div class="table-header-price-tariffplan-container-flex">
                    <span class="table-header-text-price-value-currency">$37</span>
                    <span class="table-header-price-tariffplan-centspermonth-container-flex">
                        <span class="table-header-text-price-value-currency-cents">.99</span>
                        <span class="table-header-text-per-month">PER MONTH</span>
                    </span>

                </div>
            </th>
            <th class="table-header-col-border">
                <div class="table-header-price-tariffplan-container-flex">
                    <span class="table-header-text-price-value-currency">$97</span>
                    <span class="table-header-price-tariffplan-centspermonth-container-flex">
                        <span class="table-header-text-price-value-currency-cents">.99</span>
                        <span class="table-header-text-per-month">PER MONTH</span>
                    </span>
                </div>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr class="table-body-row">
            <td><i class="fas fa-archive table-body-icon table-body-icon-margin-right"></i>STORAGE</td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>
        <tr class="table-body-row">
            <td><i class="fas fa-cloud-upload-alt table-body-icon table-body-icon-margin-right"></i>BANDWIDTH</td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>
        <tr class="table-body-row">
            <td><i class="fas fa-envelope table-body-icon table-body-icon-margin-right"></i>EMAIL</td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>
        <tr class="table-body-row">
            <td><i class="far fa-life-ring table-body-icon table-body-icon-margin-right"></i>SUPPORT</td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr class="table-body-row">
            <td><i class="fas fa-cube table-body-icon table-body-icon-margin-right"></i>PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr class="table-body-row">
            <td><i class="fas fa-users table-body-icon table-body-icon-margin-right"></i>USERS</td>
            <td>1 USER</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
        </tbody>
        <tfoot>
        <tr class="table-footer-row">
            <td>
                <button type="button" class="footer-button button-contactus">CONTACT US</button>
            </td>
            <td>
                <button type="button" class="footer-button button-buynow button-buynow-tariffplan-standard">BUY NOW</button>
            </td>
            <td>
                <button type="button" class="footer-button button-buynow button-buynow-tariffplan-ultimate">BUY NOW</button>
            </td>
            <td>
                <button type="button" class="footer-button button-buynow button-buynow-tariffplan-premium">BUY NOW</button>
            </td>
        </tr>
        </tfoot>
    </table>

    <table class="table2-pricing">
        <thead>
        <tr class="table2-header-row">
            <th class="table2-header-col-border">
                <p class="table2-header-text-choose-your">CHOOSE YOUR</p>
                <p class="table2-header-text-pricing-plan">PRICING PLAN</p></th>
            <th><i class="fas fa-archive table2-header-service-name-icon"></i><p class="table2-header-service-name">STORAGE</p></th>
            <th><i class="fas fa-cloud-upload-alt table2-header-service-name-icon"></i><p class="table2-header-service-name">BANDWIDTH</p></th>
            <th><i class="fas fa-envelope table2-header-service-name-icon"></i><p class="table2-header-service-name">EMAIL</p></th>
            <th><i class="far fa-life-ring table2-header-service-name-icon"></i><p class="table2-header-service-name">SUPPORT</p></th>
            <th><i class="fas fa-cube table2-header-service-name-icon"></i><p class="table2-header-service-name">PRODUCTS</p></th>
            <th><i class="fas fa-users table2-header-service-name-icon"></i><p class="table2-header-service-name">USERS</p></th>
        </tr>
        </thead>
        <tbody>
        <tr class="table2-body-row">
            <td class="table2-tariffplan-details table2-tariffplan-details-standard">
                <p class="table2-tariffplan-details-name">STANDARD</p>
                <div class="table2-tariffplan-details-price-permonth-container-flex">
                    <div class="table2-tariffplan-details-price-value-container-flex">
                        <span class="table2-tariffplan-price-value-currency">17</span>
                        <span class="table2-tariffplan-price-value-currency-cents">.99</span>
                    </div>
                    <p class="table2-tariffplan-text-per-month">PER MONTH</p>
                </div>
                <button type="button" class="table2-button-buynow">BUY NOW</button>
            </td>
            <td>500GB STORAGE</td>
            <td>LIMITED BANDWIDTH</td>
            <td>25 EMAILS</td>
            <td>24/7 SUPPORT</td>
            <td>20 PRODUCTS</td>
            <td>1 USER</td>
        </tr>
        <tr class="table2-body-row">
            <td class="table2-tariffplan-details table2-tariffplan-details-ultimate">
                <p class="table2-tariffplan-details-name">ULTIMATE</p>
               <div class="table2-tariffplan-details-price-permonth-container-flex">
                    <div class="table2-tariffplan-details-price-value-container-flex">
                        <p class="table2-tariffplan-price-value-currency">37</p>
                        <p class="table2-tariffplan-price-value-currency-cents">.99</p>
                    </div>
                    <p class="table2-tariffplan-text-per-month">PER MONTH</p>
                </div>
                <button type="button" class="table2-button-buynow">BUY NOW</button>
            </td>
            <td>1000GB STORAGE</td>
            <td>LIMITED BANDWIDTH</td>
            <td>45 EMAILS</td>
            <td>24/7 SUPPORT</td>
            <td>30 PRODUCTS</td>
            <td>10 USERS</td>
          </tr>
        <tr class="table2-body-row">
            <td class="table2-tariffplan-details table2-tariffplan-details-premium">
                <p class="table2-tariffplan-details-name">PREMIUM</p>
                <div class="table2-tariffplan-details-price-permonth-container-flex">
                    <div class="table2-tariffplan-details-price-value-container-flex">
                        <span class="table2-tariffplan-price-value-currency">97</span>
                        <span class="table2-tariffplan-price-value-currency-cents">.99</span>
                    </div>
                    <p class="table2-tariffplan-text-per-month">PER MONTH</p>
                </div>
                <button type="button" class="table2-button-buynow">BUY NOW</button>
            </td>
            <td>2000GB STORAGE</td>
            <td>UNLIMITED BANDWIDTH</td>
            <td>65 EMAILS</td>
            <td>24/7 SUPPORT</td>
            <td>60 PRODUCTS</td>
            <td>15 USERS</td>
        </tr>
        </tbody>
     </table>

</body>
</html>